<!doctype html>
<html>
<head>

	<title></title>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<style>



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.formular {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}




div.header{
	background-image: url(img/header-img.png);
	width: 100%;
	height: 150px;
	float:left;
	z-index: 2;
}

.header h1 {
    font-family: 'Lobster', cursive;
}




div.sidebar{
	background-color: black;
	width: 20%;
	height: 1100px;
	float:left;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid blue;
	
}


.footer{
	background-image: url(img/footer-img.jpg);
	width: 100%;
	height: 50px;
}








.main-part{
	width:40%;
	background-color: black;
	
	float: left;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid red;
}







div.main-part{
	float: left;
	width: 80%;
}



.main-part{
	
	width: 60%;
	height: 1100px;
	float: left;	
}





.sidebar ul li:hover{
	background-color: #00FFEC;
}

.sidebar ul a{
	text-decoration: none;
}

div.footer{
	background-color: cyan;
	width: 100%;
	height: 200px;
	float: left; 
	display: block;
	
}


.sidebar ul li{
	width: 150px;
	height:40px;
	background-color: white;
	border: 3px solid red;
	border-radius: 10px;
	font-size: 24px;
	list-style: none;
	margin-top: 40px;
}

.footer{
		height:150px;
}


.footer div div{
	background-color: rgba(68,68,68, 0.7);
		height:150px;
}

.footer div{
	padding: 100px;
	padding-bottom: 0px;
	padding-top: 20px;
		height:150px;

}

.main-part .item{
	width: 650px;
	margin-top: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}


</style>



</head>


<body>



<div class="header">

	<h1 style="color:red;">GameEzStore</h1>


		

</div>

<div class="main-part">

	<div class="formular">
  <form action="/action_page.php">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="John">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Smith">

    <label for="country">E-mail:</label>
     <input type="text" id="country" name="lastname" placeholder="example@firetechcamp.com">

    <label for="message">Message:</label>
    <textarea>Your Message...</textarea>
    
     
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>



<div class="item">
<img src="img/contact-page.png" width="600" height="400">

<h4 style="color:tomato; margin-left:50px">Firetech Camp , Hammersmith Grove, London</h4>
</div>



</div>


</div>

<div class="sidebar">
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="headphones.html"><li>Headphones</li></a>
		<a href="mice.html"><li>Mice</li></a>
		<a href="pc.html"><li>Pc</li></a>
		<a href="contact.html"><li>Contact</li></a>
	</ul>
</div>




<div class="footer">
	<div>
		<div>
		<a href="https://www.instagram.com/aaron_gish/"> 
	  <img src="https://sguru.org/wp-content/uploads/2018/01/instagram-colourful-icon.png" id="insta" style="width:42px;height:42px;border:0;">
		</a>

		<a href="">
		<img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png" alt="Twitter" width="50" height="50" style="">
	    </a>


	    <h2 style="font-size: 16px;text-align: center;color: white;">©Aaron Gish 2018</h2>
	</div>
	</div>

 </div>







</body>


</html>