<!doctype html>
<html>
<head>

	<title></title>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<style>




div.header{
	background-image: url(img/header-img.png);
	width: 100%;
	height: 150px;
	float:left;
	z-index: 2;
}

.header h1 {
    font-family: 'Lobster', cursive;
}




div.sidebar{
	background-color: black;
	width: 20%;
	height: 620px;
	float:left;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid blue;
	
}


.footer{
	background-image: url(img/footer-img.jpg);
	width: 100%;
	height: 50px;
}








.main-part{
	width:40%;
	background-color: black;
	height: 620px;
	float: left;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid red;
}







div.main-part{
	float: left;
	width: 80%;
}



.main-part{
	
	width: 60%;
	height: 620px;
	float: left;	
}





.sidebar ul li:hover{
	background-color: #00FFEC;
}

.sidebar ul a{
	text-decoration: none;
}

div.footer{
	background-color: cyan;
	width: 100%;
	height: 200px;
	float: left; 
	display: block;
	
}


.sidebar ul li{
	width: 150px;
	height:40px;
	background-color: white;
	border: 3px solid red;
	border-radius: 10px;
	font-size: 24px;
	list-style: none;
	margin-top: 40px;
}

.footer{
		height:150px;
}


.footer div div{
	background-color: rgba(68,68,68, 0.7);
		height:150px;
}

.footer div{
	padding: 100px;
	padding-bottom: 0px;
	padding-top: 40px;
		height:150px;

}

.main-part .item{
	width: 33%;
	float: left;
}



</style>



</head>


<body>



<div class="header">

	<h1 style="color:red;">GameEzStore</h1>


		

</div>

<div class="main-part">

<div class="item">
<img src="https://www.logitechg.com/assets/47829/8/g430-gaming-headset-images.png" alt="Flowers in Chania" width="420" height="260">

<h4 style="color:tomato;">Logitech g430 gaming headset:   £25.99</h4>
</div>

<div class="item">
<img src="img/hyperxcloud.png" width="300" height="260">

<h4 style="color:tomato;">Hyper X cloud II gaming headset: £40.99</h4>
</div>

<div class="item">
<img src="img/turtle-beach.png" width="400" height="260">

<h4 style="color:tomato;">Turtle beach ear force gaming headset: £19.99</h4>
</div>
	
<div class="item">
<img src="img/zeta-gaming-headset.png" width="230" height="200">

<h4 style="color:tomato;">Zeta mg550 gaming headset: £39.99</h4>
</div>

	<div class="item">
	<img src="img/prodigy-gaming-headset.png" width="300" height="200">

	<h4 style="color:tomato;">g533 logitech prodigy headphones: £25.99</h4>
</div>

<div class="item">
	<img src="img/razer-headset.png" width="230" height="200">

	<h4 style="color:tomato;">razor man o war gaming headset: £29.99</h4>
</div>


</div>

<div class="sidebar">
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="headphones.html"><li>Headphones</li></a>
		<a href="mice.html"><li>Mice</li></a>
		<a href="pc.html"><li>Pc's</li></a>
		<a href="contact.html"><li>Contact</li></a>
	</ul>
</div>




<div class="footer">
	<div>
		<div>
		<a href="https://www.instagram.com/aaron_gish/"> 
	  <img src="https://sguru.org/wp-content/uploads/2018/01/instagram-colourful-icon.png" id="insta" style="width:42px;height:42px;border:0;">
		</a>

		<a href="">
		<img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png" alt="Twitter" width="50" height="50" style="">
	    </a>


	    <h2 style="font-size: 16px;text-align: center;color: white;">©Aaron Gish 2018</h2>
	</div>
	</div>

 </div>








</body>


</html>